# osrs-ge-prices

./: README.md  docker-compose.yaml  pom.xml
osrs-ge-prices-batch/: Dockerfile  README.md
osrs-ge-prices-batch/src/main/java/com/github/benwarc/osrsgepricesbatch/: Application.java
osrs-ge-prices-batch/src/main/java/com/github/benwarc/osrsgepricesbatch/client/: GePricesClient.java
osrs-ge-prices-batch/src/main/java/com/github/benwarc/osrsgepricesbatch/configuration/: JobConfiguration.java  MongoConfiguration.java  ProcessorConfiguration.java  ReaderConfiguration.java  WebClientConfiguration.java
osrs-ge-prices-batch/src/main/java/com/github/benwarc/osrsgepricesbatch/listener/: OsrsItemReadListener.java
osrs-ge-prices-batch/src/main/java/com/github/benwarc/osrsgepricesbatch/service/: GePricesService.java
osrs-ge-prices-batch/src/main/resources/: application.yaml
osrs-ge-prices-batch/src/test/java/com/github/benwarc/osrsgepricesbatch/: BaseSpringBatchTest.java
osrs-ge-prices-batch/src/test/resources/: application.yaml
osrs-ge-prices-batch/src/test/resources/expected/: mongo-items.json  mongo-prices.json
osrs-ge-prices-batch/src/test/resources/mock-response/: five-minute-prices.json
osrs-ge-prices-beans/: README.md  pom.xml
osrs-ge-prices-beans/src/main/java/com/github/benwarc/osrsgepricesbeans/document/: ItemDocument.java  PriceDocument.java
osrs-ge-prices-beans/src/main/java/com/github/benwarc/osrsgepricesbeans/dto/: ItemDto.java  PriceDto.java
osrs-ge-prices-ws/: README.md  pom.xml
osrs-ge-prices-ws/src/main/java/com/github/benwarc/osrsgepricesws/: Application.java
osrs-ge-prices-ws/src/main/java/com/github/benwarc/osrsgepricesws/controller/: ItemController.java
osrs-ge-prices-ws/src/main/java/com/github/benwarc/osrsgepricesws/mapper/: ItemMapper.java  PriceMapper.java
osrs-ge-prices-ws/src/main/java/com/github/benwarc/osrsgepricesws/service/: ItemService.java
osrs-ge-prices-ws/src/test/java/com/github/benwarc/osrsgepricesws/: ItemControllerIT.java
osrs-ge-prices-ws/src/test/resources/: application.yaml
osrs-ge-prices-ws/src/test/resources/expected/: item-dtos.json  price-dtos.json
osrs-ge-prices-ws/src/test/resources/mongo/: item-documents.json
src/main/java/com/github/benwarc/osrsgepricesbatch/: Application.java  OsrsGePricesBatchApplication.java
src/main/java/com/github/benwarc/osrsgepricesbatch/client/: GePricesClient.java
src/main/java/com/github/benwarc/osrsgepricesbatch/configuration/: JobConfiguration.java  MongoConfiguration.java  ProcessorConfiguration.java  ReaderConfiguration.java  RedisConfiguration.java  StepConfiguration.java  WriterConfiguration.java
src/main/java/com/github/benwarc/osrsgepricesbatch/dto/: Item.java  ItemDetails.java  ItemPrice.java  Price.java
src/main/java/com/github/benwarc/osrsgepricesbatch/listener/: OsrsItemProcessListener.java  OsrsItemReadListener.java  OsrsItemWriteListener.java  PriceReadListener.java  PriceWriteListener.java
src/main/java/com/github/benwarc/osrsgepricesbatch/mapper/: ItemMapper.java
src/main/java/com/github/benwarc/osrsgepricesbatch/model/: ItemModel.java  PriceModel.java
src/main/java/com/github/benwarc/osrsgepricesbatch/properties/: GePricesProperties.java
src/main/java/com/github/benwarc/osrsgepricesbatch/service/: GePricesService.java  StringService.java
src/main/java/com/github/benwarc/osrsgepricesws/: OsrsGePricesWsApplication.java
src/main/java/com/github/benwarc/osrsgepricesws/configuration/: MongoConfiguration.java
src/main/java/com/github/benwarc/osrsgepricesws/controller/: ItemController.java  PriceController.java
src/main/java/com/github/benwarc/osrsgepricesws/service/: ItemService.java  PriceService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/github/benwarc/osrsgepricesbatch/: ApplicationTests.java  BaseSpringBatchTest.java  OsrsGePricesBatchApplicationTests.java  ReadAndWriteItemsTest.java  ReadAndWritePricesTest.java
src/test/java/com/github/benwarc/osrsgepricesws/: BaseSpringBootTest.java  ItemControllerIntegrationTest.java  OsrsGePricesWsApplicationTests.java  PriceControllerIT.java
src/test/resources/: application.yaml
src/test/resources/expected/: item-dtos-matching-fire.json
src/test/resources/mock-response/: item-mapping.json
